(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f
  j k l ;
  caps
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  a-mod (tap-hold $tap-time $hold-time a lmet)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lsft)
  f-mod (tap-hold $tap-time $hold-time f lctrl)
  j-mod (tap-hold $tap-time $hold-time j rctrl)
  k-mod (tap-hold $tap-time $hold-time k rsft)
  l-mod (tap-hold $tap-time $hold-time l ralt)
  ;-mod (tap-hold $tap-time $hold-time ; rmet)
  escctrl (tap-hold $tap-time $hold-time esc lctl)

)

(deflayer base
  @a-mod @s-mod @d-mod @f-mod
  @j-mod @k-mod @l-mod @;-mod
  @escctrl
)
