(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f
  j k l ;
)

(defvar
  tap-time 200
  hold-time 175
)

(defalias
  a-mod (tap-hold $tap-time $hold-time a lmet)
  s-mod (tap-hold $tap-time 250 s lalt)
  d-mod (tap-hold $tap-time $hold-time d lsft)
  f-mod (tap-hold $tap-time $hold-time f lctrl)
  j-mod (tap-hold $tap-time $hold-time j rctrl)
  k-mod (tap-hold $tap-time $hold-time k rsft)
  l-mod (tap-hold $tap-time $hold-time l rmet)
  ;-mod (tap-hold $tap-time $hold-time ; ralt)
)

(deflayer base
  @a-mod @s-mod @d-mod @f-mod
  @j-mod @k-mod @l-mod @;-mod
)
